{
	"schemaVersion": 1,
	"id": "lightweight-inventory-sorting",
	"version": "${version}",
	"name": "Lightweight Inventory Sorting",
	"description": "Lightweight client-side inventory Sorting with no extra fluff",
	"authors": [
		"BorknBeans"
	],
	"contributors": [
		"Alex9303",
		"demorogabrtz",
		"RuyaSavascisi",
		"LarsMans64"
	],
	"contact": {
		"sources": "https://github.com/borknbeans/LightweightInventorySorting/tree/main"
	},
	"license": "MIT License",
	"icon": "assets/lightweight-inventory-sorting/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"borknbeans.lightweightinventorysorting.LightweightInventorySorting"
		],
		"client": [
			"borknbeans.lightweightinventorysorting.LightweightInventorySortingClient"
		],
		"modmenu": [
			"borknbeans.lightweightinventorysorting.config.ModMenu"
		]
	},
	"mixins": [
		"lightweight-inventory-sorting.mixins.json",
		{
			"config": "lightweight-inventory-sorting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*",
		"modmenu": "*",
		"cloth-config": "*"
	}
}
